# mybatisDemo

./: .project  pom.xml  readme.md  timeline.md
src/main/java/com/wujunxuan/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wujunxuan/pojo/: User.java
src/main/resources/: XXMapper2.xml
src/test/java/com/wujunxuan/test/: BaseTest.java  MapperTest.java
